<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;} 


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body bgcolor="lightyellow">
<h1><u>STUDENT SIGN UP FORM</u></h1>
<h2><u>Please fill your details</u></h2>

<label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter Firstname" name="fname" required>
      
       <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Lastname" name="lname" required>

 	   <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="pno"><b>Phone No</b></label>
      <input type="text" placeholder="Enter Phone No" value=+91 name="pno" required>
      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
       <label for="psw"><b>Re-type Password</b></label>
      <input type="password" placeholder="Re-type Password" name="psw" required>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me  </label> <br><br>
       
       <label for="Intpr"><b>Internship Period</label><br>
      <input type="radio" name="Long-Term"/>Long-Term <br> 
      <input type="radio" name="Short-Term"/>Short-Term </b><br><br>
      
       <label for="resume"><b>Attach your Resume</b></label> <br><br>
      <input type="file" placeholder="Attach your Resume" name="myfiles" required><br></div><br> 

<button style="width;font-size:20px;type="submit";>OR</button>
<div>
  <form action="/action_page.php">
    <div class="row">
     <h1 style="color:black;font-size:30px;align="center"><u>Login with Social Media</u></h1> <br> 
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>Facebook
         </a>_ <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i>Twitter
        </a>_  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i>Google+
        </a>
      </div> <br> <br>
      
      
    <div class= style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'style="width;" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<button onclick="document.getElementById('id01').style.display='block'" style="width;font-size:20px;type="submit";>SIGN UP</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <h2 style="color:black;font-size:30px;align="center"><u>Are you really interested in taking up the internship?</u></h2> <br>
    
    <div class>
        <button type="button" style.display='none'style="width;" class="cancelbtn">YES</button>
      <button type="button" style.display='none'style="width;" class="cancelbtn">NO</button>
    </div>  
    
    
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>